<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC Transfer Stats</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: inherit;
        }
        html, body {
            min-height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        body, input, button {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            margin: 0;
            background: #808EDA;
        }
        .intro {
            padding: 2em;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 2.5rem;
            color: white;
        }
        input {
            padding: 0.7em;
            font-size: 1.3rem;
            width: 100%;
            margin: auto;
            border: none;
            border-radius: 4px;
            box-shadow: 0 4px 32px rgba(0, 0, 0, 0.2);
        }
        button {
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none; /* todo: fix accessibility */
            box-shadow: 0 4px 32px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            transform: rotate(-0.0000000001deg);
        }
        button#table-btn {
            width: 2.6em;
            height: 2.6em;
            font-size: 1.3rem;
            margin-left: 1em;
            text-align: center;
        }
        @media (pointer: fine) {
            button:hover {
                transform: translateY(-4px) rotate(-0.0000000001deg);
            }
        }
        button#table-btn img {
            width: 60%;
            height: 60%;
            vertical-align: middle;
        }
        button.on {
            background-color: #ffe19c;
        }
        .results {
            padding: 2em;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            text-align: center;
        }
        .cards-container {
            /* display: flex; */
            display: none;
            flex-flow: row wrap;
            justify-content: center;
            /* align-items: center; */
        }
        .results .search-info {
            color: white;
            display: none;
            margin-bottom: 2em;
        }
        .results .search-info.visible {
            display: inline-block;
        }
        .card {
            padding: 1em;
            background: white;
            margin: 16px;
            width: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
            transform: rotate(-0.0000000001deg);
            transition: transform 0.4s, box-shadow 0.4s;
        }
        @media only screen and (max-width: 600px) {
            .intro {
                padding: 1em;
            }
            h1 {
                font-size: 1.6rem;
                margin-bottom: 1em;
            }
            input, button {
                font-size: 1.1rem;
            }
            .results {
                padding: 1em;
            }
            .card {
                width: 100%;
                margin: 1em 0;
            }
            button#table-btn:not(.on) {
                display: none;
            }
        }
        @media (pointer: fine) {
            .card:hover {
                transform: translateY(-12px) rotate(-0.0000000001deg);
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
            }
        }
        .card h2 {
            font-size: 1.2rem;
            text-align: center;
        }
        .card h2.campus {
            font-weight: 400;
        }
        .card .data {
            display: flex;
            justify-content: center;
        }
        .data .item {
            padding: 1em;
            text-align: center;
        }
        .data .item.gpa-range {
            /* flex: 1; */
        }
        .data .item .value {
            font-weight: bold;
            font-size: 1.4rem;
            margin-bottom: 16px;
        }
        .data .item .label {
            font-weight: 600;
            font-size: 1rem;
            color: #858585;
        }
        .table-container {
            display: none;
            background: white;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            overflow: auto;
            max-width: 100%;
        }
        .results[data-mode="CARDS"] .cards-container {
            display: flex;
        }
        .results[data-mode="TABLE"] .table-container {
            display: inline-block;
        }
        table {
            line-height: 1.5;
            border-collapse: collapse;
        }
        table tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        table tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
        table tbody tr:hover td {
            background-color: rgba(0, 0, 0, 0.05);
        }
        table thead td {
            font-weight: 600;
        }
        table td {
            padding: 1em;
            text-align: left;
        }
        table td:not(.left) {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>UC Transfer Stats</h1>
        <div style="display: flex; width: 100%;">
            <input spellcheck="false" autocomplete="off" id="search" placeholder="Search for major">
            <button id="table-btn" title="Toggle table mode">
                <img src="/table-icon.svg">
            </button>
        </div>
    </div>
    <div class="results">
        <div>
            <span class="search-info">Start typing to see results!</span>
        </div>
        <div class="cards-container"></div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <td class="left">UC</td>
                        <td class="left">Major</td>
                        <td>Applicants</td>
                        <td>Admits</td>
                        <td>Enrolls</td>
                        <td>Admit Rate</td>
                        <td>Admit GPA Range</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div id="modal-container" style="padding: 1em; text-align: center; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0, 0, 0, 0.8); display: flex; align-items: center; justify-content: center; display: none">
        <div style="width: 100%; max-width: 600px; background-color: white; padding: 2em; border-radius: 4px; line-height: 1.5; font-size: 1.2rem;">
            <div>WARNING: Existentialist thoughts may begin to manifest in your mind after viewing this page. Viewer discretion is advised.</div>
            <button style="padding: 1em; background-color: red; margin-top: 1rem; color: white;" onclick="window['modal-container'].style.display = 'none'">Continue</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
